# Enterprise-Application-Course

./: .gitignore  Lecture 2 Concept.docx  Lecture Concept.docx
Labs/: 610102_LongTran_Lab 1.rar  610102_LongTran_Lab 10.rar  610102_LongTran_Lab 2.rar  610102_LongTran_Lab 4.rar  610102_LongTran_Lab 5.rar  610102_LongTran_Lab 8.rar  610102_LongTran_Lab11.rar  610102_LongTran_Lab6-JPQL.rar  610102_LongTran_Lab7Optimization.rar  610102_LongTran_Lab_3.rar
Labs/Lab 1/HelloWorldLab/src/main/java/edu/mum/: HelloWorld.java  JavaConfiguration.java
Labs/Lab 1/HelloWorldLab/src/main/java/edu/mum/component/impl/: FileMessageDisplay.java  StandardOutMessageDisplay.java
Labs/Lab 10/Lab10-AOP-1/: pom.xml
Labs/Lab 10/Lab10-AOP-1/src/main/java/edu/mum/cs544/: LogAspect.java
Labs/Lab 10/Lab10-Bank_Application/: pom.xml
Labs/Lab 10/Lab10-Bank_Application/src/main/java/edu/mum/cs544/bank/: App.java  Config.java  LogAspect.java
Labs/Lab 10/Lab10-Bank_Application/src/main/java/edu/mum/cs544/bank/service/: AccountService.java
Labs/Lab 10/Lab10-Bank_Application/src/main/resources/: springconfig.xml
Labs/Lab 11/W3D1-MVC/: pom.xml
Labs/Lab 11/W3D1-MVC/src/main/java/edu/mum/cs544/: Book.java  CarController.java  Config.java  IBookDao.java  MyWebAppInitializer.java
Labs/Lab 11/W3D1-MVC/src/main/resources/: import.sql
Labs/Lab 11/W3D1-MVC/src/main/webapp/WEB-INF/view/: bookDetail.jsp
Labs/Lab 13/W3D1-BOOT/: pom.xml
Labs/Lab 13/W3D1-BOOT/src/main/java/edu/mum/cs544/domain/: Authority.java
Labs/Lab 13/W3D1-BOOT/src/main/java/edu/mum/cs544/service/: BookService.java
Labs/Lab 13/W3D1-BOOT/src/main/resources/: application.properties  import.sql
Labs/Lab 13/W3D1-BOOT/src/main/webapp/WEB-INF/view/: bookUpdate.jsp
Labs/Lab 13/W3D1-SEC2/: pom.xml
Labs/Lab 13/W3D1-SEC2/src/main/java/edu/mum/cs544/config/: SecurityConfig.java
Labs/Lab 13/W3D1-SEC2/src/main/java/edu/mum/cs544/controller/: BookController.java
Labs/Lab 13/W3D2-REST/: pom.xml
Labs/Lab 13/W3D2-REST-CLIENT/: pom.xml
Labs/Lab 13/W3D2-REST-CLIENT/src/main/java/edu/mum/cs544/: App.java
Labs/Lab 13/W3D2-REST-CLIENT/src/main/java/edu/mum/cs544/config/: Config.java
Labs/Lab 13/W3D2-REST-CLIENT/src/main/java/edu/mum/cs544/controller/: ClientController.java
Labs/Lab 13/W3D2-REST-CLIENT/src/main/java/edu/mum/cs544/domain/: Book.java
Labs/Lab 13/W3D2-REST-CLIENT/src/main/resources/: application.properties
Labs/Lab 13/W3D2-REST/src/main/java/edu/mum/cs544/domain/: AuthorityType.java  Book.java
Labs/Lab 13/W3D2-REST/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp
Labs/Lab 13/W3D2-REST_SERVER/: pom.xml
Labs/Lab 13/W3D2-REST_SERVER/src/main/java/edu/mum/cs544/: App.java  MyWebAppInitializer.java
Labs/Lab 13/W3D2-REST_SERVER/src/main/java/edu/mum/cs544/controller/: BookRestController.java
Labs/Lab 13/W3D2-REST_SERVER/src/main/java/edu/mum/cs544/dao/: IBookDao.java
Labs/Lab 13/W3D2-REST_SERVER/src/main/java/edu/mum/cs544/domain/: User.java
Labs/Lab 13/W3D2-REST_SERVER/src/main/java/edu/mum/cs544/service/: BookService.java
Labs/Lab 13/W3D2-REST_SERVER/src/main/resources/: application.properties
Labs/Lab 2/Lab2-Hibernate-1/: pom.xml
Labs/Lab 2/Lab2-Hibernate-1/src/main/java/edu/mum/cs544/: AppBook.java  Book.java
Labs/Lab 2/Lab2-Hibernate-2/: pom.xml
Labs/Lab 2/Lab2-Hibernate-2/src/main/java/edu/mum/cs544/: App.java  Courses.java  Grades.java  Students.java  Teachers.java
Labs/Lab 3/Lab_3_BasicOperations/src/main/java/edu/mum/dao/impl/: UserDaoImpl.java
Labs/Lab 3/Lab_3_BasicOperations/src/main/java/edu/mum/domain/: Authority.java  User.java  UserCredentials.java
Labs/Lab 3/Lab_3_BasicOperations/src/main/java/edu/mum/main/: Main.java
Labs/Lab 3/Lab_3_BasicOperations/src/main/resources/context/: applicationContext.xml
Labs/Lab 4/Lab 4 Exercise 3/: pom.xml
Labs/Lab 4/Lab 4 Exercise 3/src/main/java/: App.java  Book.java  Course.java  Customer.java  Department.java  Employee.java  Office.java  Publisher.java  Reservation.java  Student.java
Labs/Lab 4/Lab4 Exercise 1/: pom.xml
Labs/Lab 4/Lab4 Exercise 1/src/main/java/edu/mum/cs544/: AppCar.java  Car.java  Owner.java
Labs/Lab 4/Lab4 Exercise 2/: pom.xml
Labs/Lab 4/Lab4 Exercise 2/src/main/java/: App.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
Labs/Lab 5/Exercise 1/: pom.xml
Labs/Lab 5/Exercise 1/src/main/java/edu/mum/cs544/: App.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  Orderline.java  Product.java
Labs/Lab 5/Exercise 2/: pom.xml
Labs/Lab 5/Exercise 2/src/main/java/edu/mum/cs544/: App.java  Appointment.java  Doctor.java  Patient.java  Payment.java
Labs/Lab 6/Lab6-JPQL/: pom.xml
Labs/Lab 6/Lab6-JPQL/src/main/java/edu/mum/cs544/: App.java
Labs/Lab 7/Lab7Optimization/: pom.xml
Labs/Lab 7/Lab7Optimization/src/main/java/edu/mum/cs544/: App.java  Owner.java  Populate.java
Labs/Lab 8/Lab8HibernateApp1/: pom.xml
Labs/Lab 8/Lab8HibernateApp2/src/main/java/edu/mum/cs544/: EntityManagerHelper.java  Student.java  StudentDAO.java
Labs/Lab12/W3D1-MVC/: pom.xml
Labs/Lab12/W3D1-MVC/src/main/java/edu/mum/cs544/: Authority.java  AuthorityType.java  Book.java  BookController.java  BookService.java  LoginController.java  MyWebAppInitializer.java  User.java
Labs/Lab12/W3D1-MVC/src/main/resources/: import.sql
Labs/Lab12/W3D1-MVC/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp  login.jsp
Labs/Lab12/W3D1-SEC2/: pom.xml
Labs/Lab12/W3D1-SEC2/src/main/java/edu/mum/cs544/config/: Config.java  SecurityConfig.java
Labs/Lab12/W3D1-SEC2/src/main/java/edu/mum/cs544/controller/: BookController.java
Labs/Lab12/W3D1-SEC2/src/main/java/edu/mum/cs544/domain/: Book.java  User.java
Labs/Lab12/W3D1-SEC2/src/main/resources/: import.sql
Labs/Lab12/W3D1-SEC2/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookUpdate.jsp
MidTermPractice/src/main/java/: Car.java  Customer.java  ManyToMany_Professor.java  ManyToMany_Student.java  OneToMany_Book.java  OneToMany_Employee.java
(+6 files in other folders)
